EESchema Schematic File Version 4
LIBS:H750_Core-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 7
Title "Ethernet"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CommonParts:LAN8742A-CZ-TR U7
U 1 1 5DED9644
P 5300 4650
F 0 "U7" H 5300 5815 50  0000 C CNN
F 1 "LAN8742A-CZ-TR" H 5300 5724 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 5300 4650 50  0001 C CNN
F 3 "" H 5300 4650 50  0001 C CNN
	1    5300 4650
	1    0    0    -1  
$EndComp
$Comp
L CommonParts:H1102NL U9
U 1 1 5DEDA65F
P 11050 4000
F 0 "U9" H 11050 4631 50  0000 C CNN
F 1 "H1102NL" H 11050 4540 50  0000 C CNN
F 2 "Transformer_SMD:Transformer_Pulse_H1100NL" H 11050 4000 50  0001 C CNN
F 3 "" H 11050 4000 50  0001 C CNN
	1    11050 4000
	1    0    0    -1  
$EndComp
$Comp
L CommonParts:USBLC6-4 U8
U 1 1 5DEDB5B7
P 9350 3400
F 0 "U8" H 9350 3825 50  0000 C CNN
F 1 "USBLC6-4" H 9350 3734 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9350 3400 50  0001 C CNN
F 3 "" H 9350 3400 50  0001 C CNN
	1    9350 3400
	1    0    0    -1  
$EndComp
$Comp
L CommonParts:RJ45 U10
U 1 1 5DEE9EAC
P 14000 4050
F 0 "U10" H 14000 4575 50  0000 C CNN
F 1 "RJ45" H 14000 4666 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" H 14250 3450 50  0001 C CNN
F 3 "" H 14250 3450 50  0001 C CNN
	1    14000 4050
	-1   0    0    1   
$EndComp
Text HLabel 2500 3950 0    50   BiDi ~ 0
RMII_TXD1
Text HLabel 2500 3850 0    50   BiDi ~ 0
RMII_TXD0
Text HLabel 2500 3750 0    50   BiDi ~ 0
RMII_TX_EN
Text HLabel 2500 4150 0    50   BiDi ~ 0
RMII_RXD0
Text HLabel 2500 4250 0    50   BiDi ~ 0
RMII_RXD1
Text HLabel 2500 4550 0    50   BiDi ~ 0
RMII_CRS_DV
Text HLabel 2500 4850 0    50   BiDi ~ 0
RMII_MDIO
Text HLabel 2500 5050 0    50   BiDi ~ 0
NRST
Text HLabel 2500 5150 0    50   BiDi ~ 0
RMII_REF_CLK
Text HLabel 2500 4750 0    50   BiDi ~ 0
RMII_MDC
Text GLabel 3150 3100 0    50   BiDi ~ 0
VDD_MCU
Wire Wire Line
	3150 3100 3150 3200
Wire Wire Line
	3150 3200 3350 3200
Connection ~ 3150 3200
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 3950 3200
Connection ~ 3550 3200
Wire Wire Line
	3550 3200 3750 3200
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 3550 3200
$Comp
L Device:R_Small R10
U 1 1 5DEF7959
P 3150 3400
F 0 "R10" H 3091 3354 50  0000 R CNN
F 1 "10K" H 3091 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3150 3400 50  0001 C CNN
F 3 "~" H 3150 3400 50  0001 C CNN
	1    3150 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5DEF7F04
P 3350 3400
F 0 "R11" H 3291 3354 50  0000 R CNN
F 1 "10K" H 3291 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 3400 50  0001 C CNN
F 3 "~" H 3350 3400 50  0001 C CNN
	1    3350 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5DEF8192
P 3550 3400
F 0 "R13" H 3491 3354 50  0000 R CNN
F 1 "10K" H 3491 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 3400 50  0001 C CNN
F 3 "~" H 3550 3400 50  0001 C CNN
	1    3550 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5DEF84D0
P 3750 3400
F 0 "R14" H 3691 3354 50  0000 R CNN
F 1 "10K" H 3691 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3750 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5DEF87AA
P 3950 3400
F 0 "R15" H 3891 3354 50  0000 R CNN
F 1 "10K" H 3891 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 3400 50  0001 C CNN
F 3 "~" H 3950 3400 50  0001 C CNN
	1    3950 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3200 3950 3300
Wire Wire Line
	3750 3200 3750 3300
Wire Wire Line
	3550 3200 3550 3300
Wire Wire Line
	3350 3200 3350 3300
Wire Wire Line
	3150 3200 3150 3300
$Comp
L Device:R_Small R5
U 1 1 5DEF9656
P 2750 4150
F 0 "R5" V 2800 4300 50  0000 C CNN
F 1 "33R" V 2800 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4150 50  0001 C CNN
F 3 "~" H 2750 4150 50  0001 C CNN
	1    2750 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5DEF9E4C
P 2750 4250
F 0 "R6" V 2800 4400 50  0000 C CNN
F 1 "33R" V 2800 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4250 50  0001 C CNN
F 3 "~" H 2750 4250 50  0001 C CNN
	1    2750 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DEFA0B9
P 2750 4350
F 0 "R7" V 2800 4500 50  0000 C CNN
F 1 "10K" V 2800 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
	1    2750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5DEFBA0B
P 2750 4550
F 0 "R8" V 2800 4700 50  0000 C CNN
F 1 "33R" V 2800 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4550 50  0001 C CNN
F 3 "~" H 2750 4550 50  0001 C CNN
	1    2750 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5DEFC73A
P 2750 5150
F 0 "R9" V 2800 5300 50  0000 C CNN
F 1 "33R" V 2800 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 5150 50  0001 C CNN
F 3 "~" H 2750 5150 50  0001 C CNN
	1    2750 5150
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP17
U 1 1 5DEFE23C
P 3500 5050
F 0 "JP17" H 3500 5245 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 3500 5154 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 5050 50  0001 C CNN
F 3 "~" H 3500 5050 50  0001 C CNN
	1    3500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5050 2500 5050
Wire Wire Line
	2500 5150 2650 5150
Wire Wire Line
	2850 5150 3950 5150
Wire Wire Line
	4200 5050 3700 5050
Wire Wire Line
	2650 4550 2500 4550
Wire Wire Line
	2850 4550 3550 4550
Wire Wire Line
	4200 4750 2500 4750
Wire Wire Line
	2500 4850 3750 4850
Wire Wire Line
	2850 4350 4200 4350
$Comp
L power:GND #PWR021
U 1 1 5DF01446
P 2350 4350
F 0 "#PWR021" H 2350 4100 50  0001 C CNN
F 1 "GND" V 2355 4222 50  0000 R CNN
F 2 "" H 2350 4350 50  0001 C CNN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 4350 2350 4350
Wire Wire Line
	2650 4250 2500 4250
Wire Wire Line
	2650 4150 2500 4150
Wire Wire Line
	2850 4250 3350 4250
Wire Wire Line
	4200 4150 3150 4150
Wire Wire Line
	2500 3750 4200 3750
Wire Wire Line
	4200 3850 2500 3850
Wire Wire Line
	2500 3950 4200 3950
Wire Wire Line
	3150 3500 3150 4150
Connection ~ 3150 4150
Wire Wire Line
	3150 4150 2850 4150
Wire Wire Line
	3350 3500 3350 4250
Connection ~ 3350 4250
Wire Wire Line
	3350 4250 4200 4250
Wire Wire Line
	3550 3500 3550 4550
Connection ~ 3550 4550
Wire Wire Line
	3550 4550 4200 4550
Wire Wire Line
	3750 3500 3750 4850
Connection ~ 3750 4850
Wire Wire Line
	3750 4850 4200 4850
Wire Wire Line
	3950 3500 3950 5150
Connection ~ 3950 5150
Wire Wire Line
	3950 5150 4200 5150
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5DF0ED86
P 2850 5900
AR Path="/5D5BA155/5DF0ED86" Ref="Y?"  Part="1" 
AR Path="/5D5BA415/5DF0ED86" Ref="Y3"  Part="1" 
F 0 "Y3" V 2804 6144 50  0000 L CNN
F 1 "NX2016SA 25MHz" V 2700 6000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2850 5900 50  0001 C CNN
F 3 "~" H 2850 5900 50  0001 C CNN
	1    2850 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DF0ED8C
P 2450 6250
AR Path="/5D5BA155/5DF0ED8C" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF0ED8C" Ref="C8"  Part="1" 
F 0 "C8" V 2198 6250 50  0000 C CNN
F 1 "5.6pF" V 2289 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 6100 50  0001 C CNN
F 3 "~" H 2450 6250 50  0001 C CNN
	1    2450 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DF0ED92
P 2450 5450
AR Path="/5D5BA155/5DF0ED92" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF0ED92" Ref="C7"  Part="1" 
F 0 "C7" V 2198 5450 50  0000 C CNN
F 1 "5.6pF" V 2289 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 5300 50  0001 C CNN
F 3 "~" H 2450 5450 50  0001 C CNN
	1    2450 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF0ED98
P 1950 6250
AR Path="/5D5BA155/5DF0ED98" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF0ED98" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1950 6000 50  0001 C CNN
F 1 "GND" V 1955 6122 50  0000 R CNN
F 2 "" H 1950 6250 50  0001 C CNN
F 3 "" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF0ED9E
P 1950 5450
AR Path="/5D5BA155/5DF0ED9E" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF0ED9E" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1950 5200 50  0001 C CNN
F 1 "GND" V 1955 5322 50  0000 R CNN
F 2 "" H 1950 5450 50  0001 C CNN
F 3 "" H 1950 5450 50  0001 C CNN
	1    1950 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5450 2300 5450
Wire Wire Line
	1950 6250 2300 6250
$Comp
L power:GND #PWR?
U 1 1 5DF0EDAE
P 3200 5900
AR Path="/5D5BA155/5DF0EDAE" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF0EDAE" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 3200 5650 50  0001 C CNN
F 1 "GND" V 3205 5772 50  0000 R CNN
F 2 "" H 3200 5900 50  0001 C CNN
F 3 "" H 3200 5900 50  0001 C CNN
	1    3200 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF0EDB4
P 2500 5900
AR Path="/5D5BA155/5DF0EDB4" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF0EDB4" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2500 5650 50  0001 C CNN
F 1 "GND" V 2505 5772 50  0000 R CNN
F 2 "" H 2500 5900 50  0001 C CNN
F 3 "" H 2500 5900 50  0001 C CNN
	1    2500 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5900 2650 5900
Wire Wire Line
	3050 5900 3200 5900
Wire Wire Line
	4200 5350 3650 5350
Wire Wire Line
	3650 5350 3650 5450
Wire Wire Line
	4200 5450 3950 5450
Wire Wire Line
	3950 5450 3950 6250
$Comp
L Device:R_Small R12
U 1 1 5DF16341
P 3350 5450
F 0 "R12" V 3400 5600 50  0000 C CNN
F 1 "OR" V 3400 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 5450 50  0001 C CNN
F 3 "~" H 3350 5450 50  0001 C CNN
	1    3350 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5450 3650 5450
Wire Wire Line
	2600 5450 2850 5450
Wire Wire Line
	2850 5750 2850 5450
Connection ~ 2850 5450
Wire Wire Line
	2850 5450 3250 5450
Wire Wire Line
	2850 6050 2850 6250
Wire Wire Line
	2600 6250 2850 6250
Connection ~ 2850 6250
Wire Wire Line
	2850 6250 3950 6250
Text GLabel 7600 4900 2    50   BiDi ~ 0
VDD_MCU
$Comp
L Device:C C?
U 1 1 5DF2F90F
P 6850 5250
AR Path="/5D5BA155/5DF2F90F" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF2F90F" Ref="C12"  Part="1" 
F 0 "C12" H 6965 5296 50  0000 L CNN
F 1 "470pF" H 6965 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 5100 50  0001 C CNN
F 3 "~" H 6850 5250 50  0001 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF30EB6
P 7250 5250
AR Path="/5D5BA155/5DF30EB6" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF30EB6" Ref="C13"  Part="1" 
F 0 "C13" H 7365 5296 50  0000 L CNN
F 1 "1uF" H 7365 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 5100 50  0001 C CNN
F 3 "~" H 7250 5250 50  0001 C CNN
	1    7250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF3178F
P 7600 5250
AR Path="/5D5BA155/5DF3178F" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF3178F" Ref="C14"  Part="1" 
F 0 "C14" H 7715 5296 50  0000 L CNN
F 1 "100nF" H 7715 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 5100 50  0001 C CNN
F 3 "~" H 7600 5250 50  0001 C CNN
	1    7600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF31F0B
P 6600 5900
AR Path="/5D5BA155/5DF31F0B" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF31F0B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6600 5650 50  0001 C CNN
F 1 "GND" H 6605 5727 50  0000 C CNN
F 2 "" H 6600 5900 50  0001 C CNN
F 3 "" H 6600 5900 50  0001 C CNN
	1    6600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5250 6600 5250
Wire Wire Line
	6600 5250 6600 5700
Wire Wire Line
	6600 5700 6850 5700
Wire Wire Line
	7600 5700 7600 5400
Connection ~ 6600 5700
Wire Wire Line
	6600 5700 6600 5900
Wire Wire Line
	7250 5400 7250 5700
Connection ~ 7250 5700
Wire Wire Line
	7250 5700 7600 5700
Wire Wire Line
	6850 5400 6850 5700
Connection ~ 6850 5700
Wire Wire Line
	6850 5700 7250 5700
Wire Wire Line
	6850 5100 6850 5050
Wire Wire Line
	6850 5050 6400 5050
Wire Wire Line
	6850 5050 7250 5050
Wire Wire Line
	7250 5050 7250 5100
Connection ~ 6850 5050
Wire Wire Line
	7600 5100 7600 4950
Wire Wire Line
	6400 4950 7600 4950
Connection ~ 7600 4950
Wire Wire Line
	7600 4950 7600 4900
Text GLabel 6800 2450 0    50   BiDi ~ 0
3V3_PER
$Comp
L Device:L L1
U 1 1 5DF3F61C
P 6800 2750
F 0 "L1" H 6852 2796 50  0000 L CNN
F 1 "600R@100MHz" H 6852 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6800 2750 50  0001 C CNN
F 3 "~" H 6800 2750 50  0001 C CNN
	1    6800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2450 6800 2600
$Comp
L Device:C C?
U 1 1 5DF415E6
P 5700 3100
AR Path="/5D5BA155/5DF415E6" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF415E6" Ref="C9"  Part="1" 
F 0 "C9" H 5815 3146 50  0000 L CNN
F 1 "100nF" H 5815 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 2950 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF42A24
P 6150 3100
AR Path="/5D5BA155/5DF42A24" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF42A24" Ref="C10"  Part="1" 
F 0 "C10" H 6265 3146 50  0000 L CNN
F 1 "100nF" H 6265 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 2950 50  0001 C CNN
F 3 "~" H 6150 3100 50  0001 C CNN
	1    6150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF42F23
P 6550 3100
AR Path="/5D5BA155/5DF42F23" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF42F23" Ref="C11"  Part="1" 
F 0 "C11" H 6665 3146 50  0000 L CNN
F 1 "10uF" H 6665 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 2950 50  0001 C CNN
F 3 "~" H 6550 3100 50  0001 C CNN
	1    6550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2900 6550 2900
Wire Wire Line
	5700 2900 5700 2950
Wire Wire Line
	6150 2900 6150 2950
Connection ~ 6150 2900
Wire Wire Line
	6150 2900 5700 2900
Wire Wire Line
	6550 2900 6550 2950
Connection ~ 6550 2900
Wire Wire Line
	6550 2900 6150 2900
$Comp
L power:GND #PWR?
U 1 1 5DF4BE8F
P 5700 3400
AR Path="/5D5BA155/5DF4BE8F" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF4BE8F" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5700 3150 50  0001 C CNN
F 1 "GND" H 5705 3227 50  0000 C CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3400 5700 3300
Wire Wire Line
	5700 3300 6150 3300
Wire Wire Line
	6550 3300 6550 3250
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 5700 3250
Wire Wire Line
	6150 3250 6150 3300
Connection ~ 6150 3300
Wire Wire Line
	6150 3300 6550 3300
$Comp
L Device:R_Small R16
U 1 1 5DF52388
P 7050 3400
F 0 "R16" H 6991 3354 50  0000 R CNN
F 1 "49.9R" H 6991 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7050 3400 50  0001 C CNN
F 3 "~" H 7050 3400 50  0001 C CNN
	1    7050 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5DF53B83
P 7400 3400
F 0 "R18" H 7341 3354 50  0000 R CNN
F 1 "49.9R" H 7341 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7400 3400 50  0001 C CNN
F 3 "~" H 7400 3400 50  0001 C CNN
	1    7400 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5DF53F56
P 7750 3400
F 0 "R19" H 7691 3354 50  0000 R CNN
F 1 "49.9R" H 7691 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 3400 50  0001 C CNN
F 3 "~" H 7750 3400 50  0001 C CNN
	1    7750 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5DF5437D
P 8100 3400
F 0 "R20" H 8041 3354 50  0000 R CNN
F 1 "49.9R" H 8041 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 3400 50  0001 C CNN
F 3 "~" H 8100 3400 50  0001 C CNN
	1    8100 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3200 8650 3200
Wire Wire Line
	8650 3200 8650 3950
Wire Wire Line
	8650 3950 7400 3950
Wire Wire Line
	8900 3600 8800 3600
Wire Wire Line
	8800 3600 8800 3700
Wire Wire Line
	8800 3750 8100 3750
Wire Wire Line
	9800 3600 9900 3600
Wire Wire Line
	9900 3600 9900 3850
Wire Wire Line
	9900 3850 7750 3850
Wire Wire Line
	6400 4050 7050 4050
Wire Wire Line
	8800 4050 8800 4200
Wire Wire Line
	8800 4200 10050 4200
Wire Wire Line
	10050 4200 10050 3200
Wire Wire Line
	10050 3200 9800 3200
Wire Wire Line
	6800 2900 7050 2900
Wire Wire Line
	10200 2900 10200 3400
Wire Wire Line
	10200 3400 9800 3400
Connection ~ 6800 2900
$Comp
L Device:C C?
U 1 1 5DF62638
P 10500 3400
AR Path="/5D5BA155/5DF62638" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DF62638" Ref="C16"  Part="1" 
F 0 "C16" V 10248 3400 50  0000 C CNN
F 1 "100nF" V 10339 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 3250 50  0001 C CNN
F 3 "~" H 10500 3400 50  0001 C CNN
	1    10500 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF636A4
P 10850 3400
AR Path="/5D5BA155/5DF636A4" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF636A4" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 10850 3150 50  0001 C CNN
F 1 "GND" V 10855 3272 50  0000 R CNN
F 2 "" H 10850 3400 50  0001 C CNN
F 3 "" H 10850 3400 50  0001 C CNN
	1    10850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 3400 10200 3400
Connection ~ 10200 3400
Wire Wire Line
	7050 3300 7050 2900
Connection ~ 7050 2900
Wire Wire Line
	7050 2900 7400 2900
Wire Wire Line
	7400 3300 7400 2900
Connection ~ 7400 2900
Wire Wire Line
	7400 2900 7750 2900
Wire Wire Line
	7750 3300 7750 2900
Connection ~ 7750 2900
Wire Wire Line
	7750 2900 8100 2900
Wire Wire Line
	8100 3300 8100 2900
Connection ~ 8100 2900
Wire Wire Line
	8100 2900 10200 2900
Wire Wire Line
	7050 3500 7050 4050
Connection ~ 7050 4050
Wire Wire Line
	7050 4050 8800 4050
Wire Wire Line
	7400 3500 7400 3950
Connection ~ 7400 3950
Wire Wire Line
	7400 3950 6400 3950
Wire Wire Line
	7750 3500 7750 3850
Connection ~ 7750 3850
Wire Wire Line
	7750 3850 6400 3850
Wire Wire Line
	8100 3500 8100 3750
Connection ~ 8100 3750
Wire Wire Line
	8100 3750 6400 3750
$Comp
L power:GND #PWR?
U 1 1 5DF8199E
P 8600 3400
AR Path="/5D5BA155/5DF8199E" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF8199E" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8600 3150 50  0001 C CNN
F 1 "GND" V 8605 3272 50  0000 R CNN
F 2 "" H 8600 3400 50  0001 C CNN
F 3 "" H 8600 3400 50  0001 C CNN
	1    8600 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3400 8900 3400
Wire Wire Line
	10850 3400 10750 3400
$Comp
L Device:R_Small R17
U 1 1 5DF8A242
P 7050 4550
F 0 "R17" V 7246 4550 50  0000 C CNN
F 1 "12.1K" V 7155 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7050 4550 50  0001 C CNN
F 3 "~" H 7050 4550 50  0001 C CNN
	1    7050 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF8B942
P 7350 4550
AR Path="/5D5BA155/5DF8B942" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DF8B942" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7350 4300 50  0001 C CNN
F 1 "GND" V 7355 4422 50  0000 R CNN
F 2 "" H 7350 4550 50  0001 C CNN
F 3 "" H 7350 4550 50  0001 C CNN
	1    7350 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4550 7150 4550
Wire Wire Line
	6950 4550 6400 4550
Wire Wire Line
	6400 4850 6800 4850
Wire Wire Line
	6800 4850 6800 4750
Wire Wire Line
	6400 4750 6800 4750
Connection ~ 6800 4750
Wire Wire Line
	6800 4750 6800 2900
Wire Wire Line
	6400 4250 6600 4250
Wire Wire Line
	6400 4350 6600 4350
Text Label 6600 4250 2    50   ~ 0
LED1
Text Label 6600 4350 2    50   ~ 0
LED2
Wire Wire Line
	8800 3700 10700 3700
Connection ~ 8800 3700
Wire Wire Line
	8800 3700 8800 3750
Wire Wire Line
	10700 3900 9900 3900
Wire Wire Line
	9900 3900 9900 3850
Connection ~ 9900 3850
Wire Wire Line
	10700 3800 10200 3800
Wire Wire Line
	10200 3800 10200 3400
Wire Wire Line
	10200 3800 10200 4200
Wire Wire Line
	10200 4200 10700 4200
Connection ~ 10200 3800
Wire Wire Line
	10700 4100 9400 4100
Wire Wire Line
	9400 4100 9400 3950
Wire Wire Line
	9400 3950 8650 3950
Connection ~ 8650 3950
Wire Wire Line
	10050 4200 10050 4300
Wire Wire Line
	10050 4300 10700 4300
Connection ~ 10050 4200
$Comp
L Device:C C?
U 1 1 5DFD3011
P 10200 5100
AR Path="/5D5BA155/5DFD3011" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DFD3011" Ref="C15"  Part="1" 
F 0 "C15" H 10085 5054 50  0000 R CNN
F 1 "100nF" H 10085 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10238 4950 50  0001 C CNN
F 3 "~" H 10200 5100 50  0001 C CNN
	1    10200 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DFD3DDE
P 10550 5100
AR Path="/5D5BA155/5DFD3DDE" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5DFD3DDE" Ref="C17"  Part="1" 
F 0 "C17" H 10435 5054 50  0000 R CNN
F 1 "100nF" H 10435 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10588 4950 50  0001 C CNN
F 3 "~" H 10550 5100 50  0001 C CNN
	1    10550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 4200 10200 4750
Connection ~ 10200 4200
$Comp
L power:GND #PWR?
U 1 1 5DFD8D2B
P 10200 5550
AR Path="/5D5BA155/5DFD8D2B" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DFD8D2B" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 10200 5300 50  0001 C CNN
F 1 "GND" H 10205 5377 50  0000 C CNN
F 2 "" H 10200 5550 50  0001 C CNN
F 3 "" H 10200 5550 50  0001 C CNN
	1    10200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5250 10200 5350
Wire Wire Line
	10200 5350 10550 5350
Wire Wire Line
	10550 5350 10550 5250
Connection ~ 10200 5350
Wire Wire Line
	10200 5350 10200 5550
Wire Wire Line
	10550 4950 10550 4750
Wire Wire Line
	10550 4750 10200 4750
Connection ~ 10200 4750
Wire Wire Line
	10200 4750 10200 4950
$Comp
L power:GND #PWR?
U 1 1 5DFE819E
P 11050 4550
AR Path="/5D5BA155/5DFE819E" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DFE819E" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 11050 4300 50  0001 C CNN
F 1 "GND" H 11055 4377 50  0000 C CNN
F 2 "" H 11050 4550 50  0001 C CNN
F 3 "" H 11050 4550 50  0001 C CNN
	1    11050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4550 11050 4450
$Comp
L power:GND #PWR?
U 1 1 5DFEDE09
P 10550 4000
AR Path="/5D5BA155/5DFEDE09" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DFEDE09" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 10550 3750 50  0001 C CNN
F 1 "GND" V 10555 3872 50  0000 R CNN
F 2 "" H 10550 4000 50  0001 C CNN
F 3 "" H 10550 4000 50  0001 C CNN
	1    10550 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 4000 10700 4000
Wire Wire Line
	11050 3550 10750 3550
Wire Wire Line
	10750 3550 10750 3400
Connection ~ 10750 3400
Wire Wire Line
	10750 3400 10650 3400
$Comp
L power:GND #PWR?
U 1 1 5DFF8BA7
P 11600 4000
AR Path="/5D5BA155/5DFF8BA7" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5DFF8BA7" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 11600 3750 50  0001 C CNN
F 1 "GND" V 11605 3872 50  0000 R CNN
F 2 "" H 11600 4000 50  0001 C CNN
F 3 "" H 11600 4000 50  0001 C CNN
	1    11600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 4000 11600 4000
Text Label 8500 3750 0    50   ~ 0
TD_P
Text Label 8500 3850 0    50   ~ 0
TD_N
Text Label 8500 3950 0    50   ~ 0
RD_P
Text Label 8500 4050 0    50   ~ 0
RD_N
Text Label 12250 3700 0    50   ~ 0
TX_P
Text Label 12250 3900 0    50   ~ 0
TX_N
Text Label 12250 4100 0    50   ~ 0
RX_P
Text Label 12250 4300 0    50   ~ 0
RX_N
Wire Wire Line
	11400 3700 13600 3700
Wire Wire Line
	12700 3900 12700 3800
Wire Wire Line
	12700 3800 13600 3800
Wire Wire Line
	11400 3900 12700 3900
Wire Wire Line
	12800 4100 12800 3900
Wire Wire Line
	12800 3900 13600 3900
Wire Wire Line
	11400 4100 12800 4100
Wire Wire Line
	13200 4300 13200 4200
Wire Wire Line
	13200 4200 13600 4200
Wire Wire Line
	11400 4300 13200 4300
NoConn ~ 13600 4000
NoConn ~ 13600 4100
NoConn ~ 13600 4300
NoConn ~ 13600 4400
$Comp
L Device:R_Small R22
U 1 1 5E0437C1
P 12050 4700
F 0 "R22" H 11991 4654 50  0000 R CNN
F 1 "75R" H 11991 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12050 4700 50  0001 C CNN
F 3 "~" H 12050 4700 50  0001 C CNN
	1    12050 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5E043BF1
P 11650 4700
F 0 "R21" H 11591 4654 50  0000 R CNN
F 1 "75R" H 11591 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11650 4700 50  0001 C CNN
F 3 "~" H 11650 4700 50  0001 C CNN
	1    11650 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 4200 11650 4200
Wire Wire Line
	11650 4200 11650 4600
Wire Wire Line
	11400 3800 12050 3800
Wire Wire Line
	12050 3800 12050 4600
$Comp
L Device:C C?
U 1 1 5E0569F6
P 11650 5100
AR Path="/5D5BA155/5E0569F6" Ref="C?"  Part="1" 
AR Path="/5D5BA415/5E0569F6" Ref="C18"  Part="1" 
F 0 "C18" H 11535 5054 50  0000 R CNN
F 1 "1nF" H 11535 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11688 4950 50  0001 C CNN
F 3 "~" H 11650 5100 50  0001 C CNN
	1    11650 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E05740B
P 12050 5350
AR Path="/5D5BA155/5E05740B" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5E05740B" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 12050 5100 50  0001 C CNN
F 1 "GND" H 12055 5177 50  0000 C CNN
F 2 "" H 12050 5350 50  0001 C CNN
F 3 "" H 12050 5350 50  0001 C CNN
	1    12050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 5250 11650 5350
Wire Wire Line
	11650 5350 12050 5350
Wire Wire Line
	12050 4800 12050 4900
Wire Wire Line
	12050 4900 11650 4900
Wire Wire Line
	11650 4900 11650 4800
Wire Wire Line
	11650 4900 11650 4950
Connection ~ 11650 4900
Wire Wire Line
	14100 3500 14100 3400
Wire Wire Line
	14100 3400 13900 3400
Wire Wire Line
	13900 3400 13900 3500
Wire Wire Line
	13900 3400 13650 3400
Wire Wire Line
	13650 3400 13650 3450
Connection ~ 13900 3400
$Comp
L power:GND #PWR?
U 1 1 5E07ACBA
P 13650 3450
AR Path="/5D5BA155/5E07ACBA" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5E07ACBA" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 13650 3200 50  0001 C CNN
F 1 "GND" H 13655 3277 50  0000 C CNN
F 2 "" H 13650 3450 50  0001 C CNN
F 3 "" H 13650 3450 50  0001 C CNN
	1    13650 3450
	1    0    0    -1  
$EndComp
Text Label 14500 4300 0    50   ~ 0
LED1
Text Label 14700 3700 0    50   ~ 0
LED2
$Comp
L Device:R_Small R23
U 1 1 5E08AB25
P 14450 4650
F 0 "R23" H 14391 4604 50  0000 R CNN
F 1 "270R" H 14391 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14450 4650 50  0001 C CNN
F 3 "~" H 14450 4650 50  0001 C CNN
	1    14450 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	14400 4400 14450 4400
Wire Wire Line
	14450 4400 14450 4550
$Comp
L power:GND #PWR?
U 1 1 5E092E15
P 14450 4850
AR Path="/5D5BA155/5E092E15" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5E092E15" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 14450 4600 50  0001 C CNN
F 1 "GND" H 14455 4677 50  0000 C CNN
F 2 "" H 14450 4850 50  0001 C CNN
F 3 "" H 14450 4850 50  0001 C CNN
	1    14450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 4850 14450 4750
$Comp
L Device:R_Small R24
U 1 1 5E0B4F09
P 14800 4050
F 0 "R24" H 14741 4004 50  0000 R CNN
F 1 "270R" H 14741 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14800 4050 50  0001 C CNN
F 3 "~" H 14800 4050 50  0001 C CNN
	1    14800 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14800 3800 14800 3950
$Comp
L power:GND #PWR?
U 1 1 5E0B4F10
P 14800 4250
AR Path="/5D5BA155/5E0B4F10" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5E0B4F10" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 14800 4000 50  0001 C CNN
F 1 "GND" H 14805 4077 50  0000 C CNN
F 2 "" H 14800 4250 50  0001 C CNN
F 3 "" H 14800 4250 50  0001 C CNN
	1    14800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 4250 14800 4150
Wire Wire Line
	14400 3800 14800 3800
$Comp
L Device:R_Small R25
U 1 1 5E0C38A1
P 15150 4050
F 0 "R25" H 15091 4004 50  0000 R CNN
F 1 "10K" H 15091 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15150 4050 50  0001 C CNN
F 3 "~" H 15150 4050 50  0001 C CNN
	1    15150 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0C417B
P 15150 4250
AR Path="/5D5BA155/5E0C417B" Ref="#PWR?"  Part="1" 
AR Path="/5D5BA415/5E0C417B" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 15150 4000 50  0001 C CNN
F 1 "GND" H 15155 4077 50  0000 C CNN
F 2 "" H 15150 4250 50  0001 C CNN
F 3 "" H 15150 4250 50  0001 C CNN
	1    15150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4250 15150 4150
Wire Wire Line
	15150 3950 15150 3700
Wire Wire Line
	15150 3700 14400 3700
Wire Wire Line
	14500 4300 14400 4300
Wire Notes Line
	8250 3600 8250 4200
Wire Notes Line
	8250 4200 8800 4200
Wire Notes Line
	8800 4200 8800 3600
Wire Notes Line
	8800 3600 8250 3600
Text Notes 8350 4300 0    50   ~ 0
Differential
Wire Notes Line
	12200 3550 12200 4400
Wire Notes Line
	12200 4400 12500 4400
Wire Notes Line
	12500 4400 12500 3550
Wire Notes Line
	12500 3550 12200 3550
Text Notes 12150 4500 0    50   ~ 0
Differential
$EndSCHEMATC
